# submision8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marvindcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvindcommunity/: DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetActivity.kt  SharedPrefManager.kt  SplashScreenActivity.kt  SuccessActivity.kt
app/src/main/res/drawable/: bg_gradient0.xml  bg_gradient1.xml  bg_gradient2.xml  bg_gradient3.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset.xml  activity_splash_screen.xml  activity_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marvindcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
